╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              COMPONENTES REUTILIZÁVEIS — Copie para src/components         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/components/ContentCard.tsx

'use client'

interface ContentCardProps {
  id?: string | number
  titulo?: string
  poster?: string
  rating?: number
  year?: number
  onClick?: () => void
}

export function ContentCard({ id, titulo, poster, rating, year, onClick }: ContentCardProps) {
  return (
    <div 
      onClick={onClick}
      style={{
        background: '#222',
        borderRadius: '8px',
        overflow: 'hidden',
        cursor: 'pointer',
        transition: 'transform 0.3s, box-shadow 0.3s',
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.transform = 'scale(1.05)'
        e.currentTarget.style.boxShadow = '0 4px 12px rgba(255,255,255,0.2)'
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.transform = 'scale(1)'
        e.currentTarget.style.boxShadow = 'none'
      }}
    >
      {poster ? (
        <img 
          src={poster} 
          alt={titulo}
          style={{
            width: '100%',
            height: '250px',
            objectFit: 'cover',
            display: 'block'
          }}
        />
      ) : (
        <div style={{
          width: '100%',
          height: '250px',
          background: '#444',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          color: '#888'
        }}>
          Sem capa
        </div>
      )}
      <div style={{ padding: '12px' }}>
        <p style={{ fontSize: '14px', color: '#fff', margin: '0 0 8px 0' }}>
          {titulo || 'Sem título'}
        </p>
        <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '12px', color: '#999' }}>
          <span>⭐ {rating || 'N/A'}</span>
          <span>{year || 'N/A'}</span>
        </div>
      </div>
    </div>
  )
}

═════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/components/ContentGrid.tsx

'use client'

import { ContentCard } from './ContentCard'

interface ContentGridProps {
  items: any[]
  onItemClick?: (item: any) => void
  columns?: number
}

export function ContentGrid({ items, onItemClick, columns = 6 }: ContentGridProps) {
  return (
    <div style={{
      display: 'grid',
      gridTemplateColumns: `repeat(auto-fill, minmax(150px, 1fr))`,
      gap: '15px',
      marginBottom: '30px'
    }}>
      {items.map((item) => (
        <ContentCard
          key={item.id || item.id_n}
          id={item.id || item.id_n}
          titulo={item.titulo}
          poster={item.poster || item.capa}
          rating={item.rating}
          year={item.year || item.ano}
          onClick={() => onItemClick?.(item)}
        />
      ))}
    </div>
  )
}

═════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/components/CategoryFilter.tsx

'use client'

interface CategoryFilterProps {
  categories: string[]
  selected: string | null
  onSelect: (category: string | null) => void
}

export function CategoryFilter({ categories, selected, onSelect }: CategoryFilterProps) {
  return (
    <div style={{ marginBottom: '30px', display: 'flex', gap: '10px', flexWrap: 'wrap' }}>
      <button
        onClick={() => onSelect(null)}
        style={{
          padding: '8px 16px',
          background: selected === null ? '#ff6b35' : '#333',
          color: '#fff',
          border: 'none',
          borderRadius: '20px',
          cursor: 'pointer',
          fontSize: '14px',
          transition: 'background 0.3s'
        }}
      >
        Todos
      </button>
      {categories.map((cat) => (
        <button
          key={cat}
          onClick={() => onSelect(cat)}
          style={{
            padding: '8px 16px',
            background: selected === cat ? '#ff6b35' : '#333',
            color: '#fff',
            border: 'none',
            borderRadius: '20px',
            cursor: 'pointer',
            fontSize: '14px',
            transition: 'background 0.3s'
          }}
        >
          {cat}
        </button>
      ))}
    </div>
  )
}

═════════════════════════════════════════════════════════════════════════════

COPIE CADA ARQUIVO ACIMA PARA:

src/components/ContentCard.tsx
src/components/ContentGrid.tsx
src/components/CategoryFilter.tsx

DEPOIS EXECUTE:

npm run build && git add . && git commit -m "add: reusable components" && git push origin main

═════════════════════════════════════════════════════════════════════════════
